# IJM

./: ijm.sql  ijm_simple(1).sql  ijm_simple.sql
IJM/: .classpath  .project  pom.xml
IJM/src/main/java/com/IJM/clientcontroller/: CategoryClientController.java  HomeController.java  ProductClientController.java  UnitClientController.java
IJM/src/main/java/com/IJM/configuration/hibernate/: HibernateConfiguration.java
IJM/src/main/java/com/IJM/configuration/springmvc/: SpringMvcConfiguration.java  SpringMvcInitializer.java
IJM/src/main/java/com/IJM/controller/: CategoryController.java  HomeController.java  ImageController.java  ProductController.java  ProductImageController.java  UnitController.java
IJM/src/main/java/com/IJM/dao/: AbstractDao.java  CategoryDao.java  CategoryDaoImpl.java  DirectoryDao.java  DirectoryDaoImpl.java  ImageDao.java  ImageDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProductImageDao.java  ProductImageDaoImpl.java  UnitDao.java  UnitDaoImpl.java
IJM/src/main/java/com/IJM/dto/: CategoryDto.java  ImageDto.java  ProductDto.java  ProductImageDto.java  UnitDto.java  Update_ProductDto.java
IJM/src/main/java/com/IJM/mapper/: CategoryMapper.java  ImageMapper.java  ProductMapper.java  UnitMapper.java
IJM/src/main/java/com/IJM/model/: Category.java  Directory.java  FileType.java  Image.java  Product.java  ProductImage.java  Supplier.java  Unit.java
IJM/src/main/java/com/IJM/service/: CategoryService.java  CategoryServiceImpl.java  DirectoryService.java  DirectoryServiceImpl.java  ImageService.java  ImageServiceImpl.java  ProductImageService.java  ProductImageServiceImpl.java  ProductService.java  ProductServiceImpl.java  UnitService.java  UnitServiceImpl.java
IJM/src/main/java/com/IJM/util/: ChecksumConverter.java  DpiCalculator.java  FileAlreadyExistsException.java  FileDeleter.java  ImageProcessor.java  ImageToFileConverter.java
IJM/src/main/resources/: application.properties  log4j.properties
IJM/src/main/webapp/WEB-INF/views/: home.jsp  menu.jsp
IJM/src/main/webapp/WEB-INF/views/category/: form.jsp  formCategorias.jsp  insert.jsp  list.jsp  listCategorias.jsp  view.jsp  viewAll.jsp  viewCategorias.jsp
IJM/src/main/webapp/WEB-INF/views/product/: form.jsp  form_register.jsp  insert.jsp  list.jsp  listProductos.jsp  view.jsp  viewAll.jsp  viewProductos.jsp
IJM/src/main/webapp/WEB-INF/views/supplier/: formProveedores.jsp  form_register.jsp  form_update.jsp  list.jsp  listProveedores.jsp  viewProveedores.jsp
IJM/src/main/webapp/WEB-INF/views/unit/: form.jsp  insert.jsp  list.jsp  view.jsp  viewAll.jsp
IJM/src/main/webapp/resources/css/estilos/: general.css
IJM/src/main/webapp/resources/img/: Thumbs.db
IJM/src/main/webapp/resources/js/: navigationButtons.js  requestButtons.js  supplier.js
IJM/src/main/webapp/resources/js/controladores/: categorias.js  general.js  productos.js  proveedores.js  unidades.js
IJM/src/main/webapp/resources/js/lib/: mime_validation.js
IJM/src/main/webapp/resources/js/lib/jquery.plupload.queue/img/: Thumbs.db
IJM/src/test/java/com/IJMpiloto/service/: ProductServiceImplTest.java
